# Manajero-Project

BackEnd/: pom.xml
BackEnd/src/main/java/com/example/safeagile/: SaFeAgileApplication.java
BackEnd/src/main/java/com/example/safeagile/Configurations/: AppConfig.java  CorsConfig.java
BackEnd/src/main/java/com/example/safeagile/Controllers/: AgileReleaseTrainController.java  BacklogController.java  DemoController.java  FeatureController.java  ProgramIncrementController.java  SprintController.java  TaskController.java  UserStoryController.java
BackEnd/src/main/java/com/example/safeagile/Exception/: RessourceNotFound.java
BackEnd/src/main/java/com/example/safeagile/Models/: AgileReleaseTrain.java  Backlog.java  Demo.java  Epic.java  Feature.java  Priority.java  ProgramIncrement.java  Project.java  Risk.java  RiskStatus.java  Sprint.java  Task.java  TaskStatus.java  Team.java  UserStory.java
BackEnd/src/main/java/com/example/safeagile/Repositories/: IAgileReleaseTrainRepository.java  IBacklogRepository.java  IDemoRepository.java  IEpicRepository.java  IFeatureRepository.java  IProgramIncrementRepository.java  IProjetRepository.java  IRiskRepository.java  ISprintRepository.java  ITaskRepository.java  ITeamRepository.java  IUserStoryRepository.java
BackEnd/src/main/java/com/example/safeagile/Services/IServices/: IAgileReleaseTrainService.java  IBacklogService.java  IDemoService.java  IEpicService.java  IProgramIncrementService.java  IRiskService.java  ISprintService.java  ITaskService.java  ITeamService.java  IUserStoryService.java
BackEnd/src/main/java/com/example/safeagile/Services/ServicesImp/: AgileReleaseTrainService.java  BacklogServicesImpl.java  DemoServiceImpementation.java  FeatureService.java  ProgramIncrementService.java  SprintServicesImpl.java  TaskServiceImpl.java  UserStoryServiceImpl.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/example/safeagile/: SaFeAgileApplicationTests.java
BackEnd/src/test/java/com/example/safeagile/Services/ServicesImp/: AgileReleaseTrainServiceTest.java  DemoServiceImpementationTest.java  FeatureServiceTest.java  ProgramIncrementServiceTest.java  SprintServicesImplTest.java  TaskServiceImplTest.java  UserStoryServiceImplTest.java
FrontEnd/: package.json
FrontEnd/src/app/: app-routing.module.ts  app.module.ts
FrontEnd/src/app/@core/Services/: demo.service.ts  task.service.ts
FrontEnd/src/app/@core/Services/Backlog/: backlog.service.ts
FrontEnd/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.module.ts
FrontEnd/src/app/pages/demo/: demo.component.html  demo.component.scss  demo.component.ts
FrontEnd/src/app/pages/modals/: art.model.ts  feature.model.ts  pi.model.ts  sprint.model.ts  task.model.ts  userstory.model.ts
FrontEnd/src/app/pages/models/: demo.model.ts
FrontEnd/src/app/pages/safe-methodologie/: safe-methodologie-routing.module.ts  safe-methodologie.module.ts
FrontEnd/src/app/pages/safe-methodologie/demo-safe/: demo-safe.component.html  demo-safe.component.scss  demo-safe.component.spec.ts  demo-safe.component.ts
FrontEnd/src/app/pages/safe-methodologie/safe-methodologie-presentation/: safe-methodologie-presentation.component.html  safe-methodologie-presentation.component.scss  (+2 more)
FrontEnd/src/app/pages/services/: art.service.ts  demo.service.ts  feature.service.ts  pi.service.ts  sprint.service.ts  userstory.service.ts
FrontEnd/src/environments/: environment.ts
(+19 files in other folders)
